PORT=3000
APP=academy
CORS=localhost
DB_DATABASE= # database name
DB_DIALECT=mysql
DB_HOST=127.0.0.1 
DB_PASSWORD= # db password
DB_PORT=3306
DB_USERNAME=root 
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=secret
TOKEN_EXPIRATION_TIME=2d #this is fomated like this: "30m" "2d" or "1h"